# -- MongoDB Connection
MONGODB_CONNECTION_URL='mongodb+srv://webApiTravelAgency:rO8WIDz95Bo8upc9@webapitravelagency.y8zzxot.mongodb.net/?retryWrites=true&w=majority'

# -- JWT
TOKEN_SECRET_KEY="WEBAPICW_2"

# -- Sender email credentials (Dev)
EMAIL_AUTH_USER="thisun.innovative@gmail.com"
EMAIL_AUTH_PASS="uqfflvadrkzujoxg"

#  -- Client localhost
CLIENT_BASE_URL="http://localhost:3000"